# java-testdemo

./: .gitignore  README.md  pom.xml
src/main/java/kc/: InterfaceStarter.java
src/main/java/kc/config/: CacheConfig.java  DeviceManager.java  JacksonConfig.java  RedisConfig1.java  ThreadPoolTaskConfig.java
src/main/java/kc/controller/: TestController.java
src/main/java/kc/factory/: ActionFactory.java
src/main/java/kc/model/door/: Close.java  Context.java  Open.java  OperationModel.java
src/main/java/kc/model/led/: LedColorEnum.java  LedModel.java  PutOutAction.java
src/main/java/kc/netty/client/: CommonParam.java  ConnectCache.java  ConnectionListener.java  EchoClient.java  EchoClientHandler.java  MessageHandler.java  NettyClient.java  NettyClientHandler.java  TestNettyClient.java
src/main/java/kc/netty/clientold/: ConnectionListener.java  MessageHandler.java  NettyClient.java
src/main/java/kc/netty/server/: EchoServer.java  EchoServerHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/kc/service/: DoSomeThing.java
src/main/java/kc/struct/: NumDTO.java  SocketInfosPO.java
src/main/java/kc/udpnetty/bean/: HeartbeatMessage.java  KeepSendMessage.java  MessageBean.java  ResendMessage.java
src/main/java/kc/util/: SpringBeanFactory.java
src/main/resources/: application.yml
src/test/java/: TestBitSet.java  TestListAndSet.java  TestMap.java  TestQueue.java  TestSort.java  TestStack.java
src/test/java/ThreadDome/: ThreadAB.java  ThreadMath.java  ThreadTestMain.java
src/test/java/Tree/: Node.java
src/test/java/algorithm/: AStar.java  LRUSolution.java  LickHasCircle.java  LickHaveCircle.java  LinkHasCircle.java  MainTest.java  Map.java  Node.java  ReverseLinkSolution.java  Test.java
src/test/java/algorithm/A星/: AStar.java  MainTest.java  Map.java  Node.java
src/test/java/algorithm/kmp/: StringKmp.java
src/test/java/algorithm/reverselink/: Solution.java
src/test/java/designpattern/: 6大设计原则
src/test/java/designpattern/observer/: AbstractSubject.java  MySubject.java  Observer1.java  Observer2.java  Observer3.java  ObserverTest.java  Subject.java
src/test/java/designpattern/state/: Context.java  State.java  Test.java
src/test/java/designpattern/zerenlian/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/test/java/kc/: InterfaceStarter.java  TestStarter.java
src/test/java/kc/lock/: TestLock.java
src/test/java/kc/testClasses/: Test.java  TestModBus.java  TestOptional.java  TestTime.java
src/test/java/normal/: DeadLock.java  HashedWheelTimerTest.java  ImplTestInterface.java  MulParamsTest.java  NormalTest.java  TestClass.java  TestClass1.java  TestInterface.java  TestMap.java  TestModel.java  TestQueue.java  TestStatic.java  TestStaticChangeValue.java  TimeWheelTest.java
src/test/java/testjava8/: Test.java  TestInterface.java  TestMethod.java
src/test/resources/: application.yml
(+42 files in other folders)
